<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background-color: 'blue'; }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget { background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(164, 186, 224), stop:1 rgba(180, 200, 255, 255)); }
#frame {border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: black;
padding: 6px}
#frame_2 {background: rgb(229, 229, 229);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: black;
padding: 6px}
#grplot {background: rgb(229, 229, 229);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: black;
padding: 6px}
#pushButton {
background-color: rgb(229, 229, 229);
color: black;
font: bold;
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: black;
padding: 6px
}
#pushButton_2 {
background-color: rgb(229, 229, 229);
color: black;
font: bold;
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: black;
padding: 6px
}
#pushButton_3 {
background-color: rgb(229, 229, 229);
color: black;
font: bold;
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: black;
padding: 6px
}</string>
   </property>
   <widget class="QWidget" name="horizontalWidget1" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>115</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Load
Parameters</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>115</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Select
Processor</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>115</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Run
Process</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Configuration &amp; Control</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>150</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Helvetica Neue</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Continuous
Update</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>319</y>
      <width>771</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PlotWidget" name="grplot"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalWidget2" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>431</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="ImageView" name="rawplot">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>411</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRASP_Display">
    <property name="title">
     <string>Nexus Display</string>
    </property>
   </widget>
   <addaction name="menuRASP_Display"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
